# PrettyQR

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/yatatsu/prettyqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yatatsu/prettyqr/: Application.kt
app/src/main/java/com/github/yatatsu/prettyqr/main/: MainActivity.kt
app/src/main/java/com/github/yatatsu/prettyqr/reader/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.kt  ReaderFragment.kt
app/src/main/java/com/github/yatatsu/prettyqr/reader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/github/yatatsu/prettyqr/result/: ResultActivity.kt
app/src/main/java/com/github/yatatsu/prettyqr/util/: ActivityExt.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_reader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yatatsu/prettyqr/: ExampleUnitTest.kt
cameraview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
